250.          # rho (kg/m^3)
3e-3          # Rmax (m)
2e-3          # Rmin (m)
0.06          # Lx (m)
0.06          # Ly (m)
0.06          # Lz (m)
5.0           # tf
5e-6          # dt
1e-2           # dtOut
0.8           # fraction (filling particles at lattice points)
1.05            # Rref multiplier (Rref = Rref_mul * Rmax)
1.e-2            # planeR
1.0            # Cf, openbox wall side length multiplicator
1234           # RNG seed
1.e4		# Kn, Normal stiffness
1.e4		# Kt, Tangential stiffness
1		# Gn, Normal dissipative coefficient
1		# Gt, Tangential dissipative coefficient
0.4		# Mu, friction coefficient
